<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño con CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="p-5 m-5">TECNOLOGIA EN TIEMPOS DE PANDEMIA</h1>
        </header>
        <nav class="menu-bar">
            <a href="https://aws.amazon.com/es/">Java</a>
            <a href="https://aws.amazon.com/es/">Hojas de Estilo</a>
            <a href="https://aws.amazon.com/es/">HTML</a>
            <a href="https://aws.amazon.com/es/">Tutorial</a>
            <a href="https://aws.amazon.com/es/">Contacto</a>
            <a href="https://aws.amazon.com/es/">Descargas</a>
        </nav>
        <div class="layout">
            <aside class="menu-left">
                <h3>Menú</h3>
                <ul>
                    <li><a href="https://aws.amazon.com/es/">Inicio</a></li>
                    <li><a href="https://aws.amazon.com/es/">Programación Shell</a></li>
                    <li><a href="https://aws.amazon.com/es/">IDE Netbeans</a></li>
                    <li><a href="https://aws.amazon.com/es/">IDE Eclipse</a></li>
                    <li><a href="https://aws.amazon.com/es/">IDE JCreator</a></li>
                </ul>
            </aside>
            <main>
                <h3>Contenedor</h3>
            </main>
            <aside class="menu-right">
                <h3>Menú</h3>
                <ul>
                    <li><a href="https://aws.amazon.com/es/">Google</a></li>
                    <li><a href="https://aws.amazon.com/es/">Bing</a></li>
                    <li><a href="https://aws.amazon.com/es/">Yahoo</a></li>
                    <li><a href="https://aws.amazon.com/es/">Yandex</a></li>
                    <li><a href="https://aws.amazon.com/es/">Ask</a></li>
                    <li><a href="https://aws.amazon.com/es/">Altavista</a></li>
                </ul>
            </aside>
        </div>
        <footer>
            <p>Pie</p>
        </footer>
    </div>
</body>
</html>
