body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 3rem 0;
}

.menu-bar {
    background-color: #00274d;
    text-align: center;
    padding: 1rem 0;
}

.menu-bar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    margin: 15px 0;
}

.menu-left, .menu-right {
    background-color: #8affc1;
    padding: 50px 0 50px 0;
}

.menu-left h3, .menu-right h3 {
    text-align: center;
}

.menu-left ul, .menu-right ul {
    list-style: none;
    padding: 1;
   
}

.menu-left li, .menu-right li {
    margin: 10px 0;
}

.menu-left a, .menu-right a {
    text-decoration: none;
    color: navy;
}

main {
    background-color: #ffd27f;
    padding: 1rem;
    text-align: center;
}

footer {
    background-color: darkgreen;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
